/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  /*margin-bottom: 60px;*/
}

.carousel .container {
  padding-left: 0;
  padding-right: 0;
}

.carousel-indicators {
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: @brand-primary;
  width: auto;
  margin-left: 0;
  margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  background-color: rgba(0,0,0,0.7);
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
  // Scale up controls for tablets and up
  @media screen and (max-width: @screen-sm-max) {
    min-height: 100%;
    max-width: none;
  }
}

/* Carousel colors */
#homeCarousel {
  background-color: @brand-tertiary;
}
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5,
.carousel-caption h6 {
  color: @brand-secondary;
}

.home .row.posts-row {
  margin-bottom: 40px;
}