.content-info {
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @brand-primary;
  color: @gray-lighter;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
  color: @brand-secondary;
}