.banner {
    background: linear-gradient(@navbar-default-bg, darken(@navbar-default-bg, 3%));
    border-bottom: 1px solid lighten(@brand-primary, 40%);
    box-shadow: 0 0 5px 2px #000;
}

.navbar-brand {
    font-family: @headings-font-family;
}