.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}
.widget .list-group-item {
    border-top: none;
    border-right: none;
    border-left: 4px solid #fff;
    border-bottom: 1px solid @gray-lighter;
    border-radius: 0;
    margin-bottom: 0;
}

.widget .list-group-item:hover {
    border-left: 4px solid @brand-secondary;
}