.para-section {
  /*padding: 50px 0;*/
  h2 {
    .center-block();
    margin-top: 0;
    padding: 15px 0;
  }
  &.dark {
    color: @gray-lighter;
    h1,h2,h3,h4,h5,h6 {
      color: @brand-secondary;
    }
    h2 {
      background-color: @gray-dark;
      color: lighten(@brand-primary, 20%);
    }
  }
  &.light {
    background-color: #ffffff;
    h2 {
      background-color: @gray-lighter;
      color: @brand-primary;
    }
  }
}

#home {
  height: 100%;
  background: @body-bg no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  span {
    padding: 10px 20px;
    background: rgba(255,255,255,0.7);
  }
  p {
    display: inline-block;
    padding-top: 30px;
    margin-top: 10px;
    border-top: 2px solid #ffffff;
  }
  h1 {
    font-size: (@font-size-h1 * 2);
    color: @gray-lighter;
    text-shadow: 0 4px 8px @gray-dark;
    margin-top: 20%;
  }
}