// Grid system
.main {
	background-color: #ffffff;
	padding-bottom: 40px;
	padding-top: 15px;
	.make-sm-column(@main-sm-columns);
	.sidebar-primary & {
		.make-sm-column(@main-sm-columns - @sidebar-sm-columns);
	}
}

.sidebar {
	.make-sm-column(@sidebar-sm-columns);
}
