.content-info {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @brand-primary;
	color: @gray-lighter;
	box-shadow: inset 0 20px 20px -14px rgba(0,0,0,0.7);
	a {
		color: @brand-secondary;
		&:hover {
			color: darken(@brand-secondary, 10%);
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @gray-lighter;
	}
	.widget{
		header {
			border-bottom: 1px solid @gray-light;
		}
		ul li {
			.list-group-item;
			border: 1px solid @gray;
			background-color: transparent;
			border-left: none;
			border-right: none;
			// remove first child's top border
			&:first-child {
				border-top: none;
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

/*

.content-info .widget .list-group-item {
	background-color: lighten(@brand-primary, 10%);
}
.content-info .widget .list-group-child .list-group-item {
}
.content-info .widget .list-group-item:hover,
.content-info .widget .list-group-item.active {
	background-color: darken(@brand-primary, 10%);
}

.content-info .container:last-child {
	margin-top: 40px;
	padding-top: 15px;
	text-align: center;
	background-color: darken(@brand-primary, 10%);
}
*/
