.hentry img.featured {
	margin-bottom: (@line-height-computed / 2);
}
.hentry footer,
.entry-footer {
	color: @gray-light;
	border-top: 4px solid #dddddd;
	margin-top: 5px;
	padding-top: 10px;
	font-size: @font-size-small;
}
.hentry footer span,
.entry-footer span {
	display: block;
}

.rp4wp-related-posts {
	margin-top: 40px;
	margin-bottom: 40px;
	padding: 10px;
	border-top: 1px solid #dddddd;
	background-color: @gray-lighter;
	.clearfix();
	ul {
		width: 100%;
		padding: 0;
		margin: 0;
		float: left;
		> li {
			.make-row();
		}
	}
	.rp4wp-related-post-image {
		.make-md-column(3);
	}
	.rp4wp-related-post-content {
		.make-md-column(9);
	}
}