.sidebar {
	padding-top: 15px;
	.make-sm-column(@sidebar-sm-columns);
}

.widget {
	margin-bottom: 80px;
	ul {
		.list-group;
		li {
			.list-group-item;
		}
	}
	table {
		.table;
	}
	.really_simple_twitter_widget {
		li {
			img {
				.pull-right;
				margin-left: 5px;
				border: 1px solid #ffffff;
			}
			.twitter-timestamp {
				display: block;
				a {
					color: @gray-light;
					&:hover {
						color: lighten(@gray-light, 10%);
					}
				}
			}
		}
	}
}
/*
.widget .really_simple_twitter_widget {
	.list-group;
	li {
		.list-group-item;
		color: @gray-lighter;
		a {
			color: @brand-secondary;
			&:hover {
				color: lighten(@brand-secondary, 10%);
			}
		}
		img {
			.pull-right;
			margin-left: 5px;
			border: 1px solid #ffffff;
		}
		.twitter-timestamp {
			display: block;
			a {
				color: @gray-light;
				&:hover {
					color: lighten(@gray-light, 10%);
				}
			}
		}
	}
}
.widget .list-group-item,
.widget .really_simple_twitter_widget li {
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid @gray-light;
	margin-bottom: 0;
	background-color: @gray-dark;
}
.widget .list-group-item a {
	color: @gray-lighter;
	display: block;
}
.widget .list-group-item a:hover,
.widget .list-group-item.active a {
	color: @brand-secondary;
}
.widget .list-group-item:hover,
.widget .list-group-item.active {
	background-color: @brand-primary;
}
.widget .list-group-child {
	list-style-type: none;
}
.widget .list-group-child .list-group {
	margin-bottom: 0;
}

.widget .list-group-child .list-group-item {
	border-left: 4px solid @gray-light;
	border-radius: 0;
}

.sidebar .widget {
	h1, h2, h3, h4, h5, h6 {
		color: @gray-lighter;
	}
}*/
