// Jumbotron
// -------------------------
.jumbotron {
  margin-bottom: 0;
  .page-header {
    border-bottom: none;
    h1, p {
      background-color: #000;
      padding: 5px 10px;
    }
    p {
      display: inline;
    }
    .entry-meta {
      color: @gray-light;
    }
  }
  &.jumbo-image {
    padding-top: 180px;
    padding-bottom: 150px;
    background: @jumbotron-bg no-repeat center center fixed;
    background-size: cover;
  }
}

// Page header
// -------------------------


// Content wrapper
.wrap { }

// Main content area
.main {
  background-color: #fff;
  padding-bottom: 40px;
  padding-top: 15px;
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  /* margin-top: 60px; */
}

.carousel .container {
  padding-left: 0;
  padding-right: 0;
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.
.carousel-indicators {
  background-color: @brand-primary;
  bottom: 0px;
  left: 0;
  right: 0;
  width: auto;
  margin-left: 0;
  margin-bottom: 0;
  padding-top: 5px;
}
.carousel-thumbnails {
  li {
    margin: 4px;
    width:  80px;
    height: 80px;
    border-radius: 0;
  }
  .active {
    margin: 4px;
    width:  82px;
    height: 82px;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  background-color: rgba(0,0,0,0.7);
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 650px;
  /*background-image: url("../img/ajax-loader.gif");*/
  background-repeat: no-repeat;
  background-position: center center;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 650px;
  margin-left: auto;
  margin-right: auto;
  // Scale up controls for tablets and up
  @media screen and (max-width: @screen-sm-max) {
    min-height: 100%;
    min-width: none;
  }
}

/* Carousel colors */
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5,
.carousel-caption h6 {
  color: @brand-secondary;
}

// Blockquotes
blockquote {
  border-left: 20px solid @blockquote-border-color;
  color: @gray-light;
}

