html, body {
	height: 100%;
}
body {
	/*padding-top: 50px;*/
}
a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: none;
	}

	&:focus {
		.tab-focus();
	}
}

// Jumbotron
// -------------------------
.jumbotron {
	margin-bottom: 0;
	box-shadow: inset 0 -20px 20px -14px rgba(0,0,0,0.7);
	.page-header {
		border: none;
		h1, p {
			background-color: #000;
			padding: 10px 10px;
		}
	}
	&.jumbo-image {
		padding-top: 180px;
		padding-bottom: 150px;
		background: @jumbotron-bg no-repeat center center fixed;
		background-size: cover;
	}
}

.wrap {
}

.content {
	background-color: #f0f0f0;
}
article {
	margin-bottom: (@line-height-computed * 3);
	img {
		max-width: 100%;
	}
}

article header,
section header {
	border-bottom: 1px solid #dddddd;
	margin-bottom: 10px;
	.entry-meta {
		font-size: @font-size-small;
		color: @gray-light;
	}
}

blockquote {
	font-family: @headings-font-family;
	font-weight: 300;
	color: @gray-light;
	padding-right: (@line-height-computed * 5);
	margin-left: @line-height-computed;
	border-left: 20px solid @blockquote-border-color;
	ul,
	ol {
		text-align: left;
	}
	@media (max-width: @screen-md-min) {
		padding-right: (@line-height-computed / 2);
		padding-left: (@line-height-computed / 2);
		margin-left: 0;
		border-left: 10px solid @blockquote-border-color;
	}
}

.list-group-item {
	background-color: transparent;
	border-left: none;
	border-right: none;
	// remove first child's top border
	&:first-child {
		border-top: none;
	}
	&:last-child {
		border-bottom: none;
	}
}