.list-inline.tags li {
	border: 1px solid @brand-primary;
	background-color: lighten(@brand-primary, 20%);
	color: #ffffff;
	font-size: (@font-size-base * 0.75);
	padding: 5px 10px;
	margin: 4px;
	border-radius: @border-radius-small;
}