// Captions
.wp-caption {
  &:extend(.thumbnail all);
}

.wp-caption-text {
    &:extend(.thumbnail .caption);
}

// Gallery shortcode
.gallery-row {
  padding: (@line-height-computed / 2) 0;
}
.carousel-control {
    .fa-chevron-left,
    .fa-chevron-right {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
    }
    .fa-chevron-left {
        left: 50%;
        margin-left: -10px;
    }
    .fa-chevron-right {
        right: 50%;
        margin-right: -10px;
    }
}
@media screen and (min-width: @screen-sm-min) {
    .carousel-control {
        .fa-chevron-left,
        .fa-chevron-right {
            width: 30px;
            height: 30px;
            margin-top: -15px;
            font-size: 30px;
        }
        .fa-chevron-left {
            margin-left: -15px;
        }
        .fa-chevron-right {
            margin-right: -15px;
        }
    }
}